<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <meta name="descriotion" content="L'internet deve essere al sevizio di tutti">
  <meta name="author" content="The Booleaner">
  <link rel="icon" href="../img/logo.svg" type="image/ico">
  <link rel="stylesheet" href="../css/style.css">
  <title>L'internet deve essere al sevizio di tutti</title>
</head>

<body>
  <!-- heading -->
  <header>
    <div class="image">
      <img class="logo" src="../img/logo.svg" alt="The Booleaner Logo">
    </div>
    <h1>Internet deve essere al servizio del "bene pubblico": il manisfesto di Tim Berners Lee</h1>
    <address>
      Scritto da <a class="booleaner" href="https://thebooleaner.it">The booleaner</a>
      <span class="date">il 10/10/2020</span>
    </address>
  </header>

  <main>
    <!-- Photo area -->
    <section id="photo">
      <div>
        <img src="../img/tim-1.jpg" alt="John S. and James L. photo">
        <img src="../img/tim-2.jpg" alt="Tim Berners Lee photo">
      </div>
      <div class="photo-description">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</div>
      <div class="photo-description">2nd Photo: Tim Berners Lee, by Paul Clarke</div>
    </section>

    <!-- main text -->
    <article id="news-article">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud <span class="highlighted">exercitation ullamco laboris
          nisi
          ut aliquip ex ea commodo consequat.</span> Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.
      </p>
      <ul class="list">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Quasi quo perspiciatis enim itaque quia consectetur vel impedit similique atque! Laboriosam dolor
          cupiditate
          accusamus doloremque aut!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      </ul>
      <!-- board -->
      <table>
        <thead>
          <tr>
            <th>Lorem ipsum dolor</th>
            <th>Lorem ipsum dolor</th>
            <th>Lorem ipsum dolor</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor</td>
            <td colspan="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores facilis praesentium
              explicabo facere.
              Expedita impedit fugiat sunt tenetur unde porro cumque nobis a voluptates illo necessitatibus, quae
              beatae
              dolore quam.</td>
          </tr>
          <tr class="center-row">
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor</td>
            <td colspan="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores facilis praesentium
              explicabo facere.
              Expedita impedit fugiat sunt tenetur unde porro cumque nobis a voluptates illo necessitatibus, quae
              beatae
              dolore quam.</td>
          </tr>
          <tr>
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor</td>
            <td colspan="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores facilis praesentium
              explicabo facere.
              Expedita impedit fugiat sunt tenetur unde porro cumque nobis a voluptates illo necessitatibus, quae
              beatae
              dolore quam.</td>
          </tr>

        </tbody>
      </table>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet molestie nunc, in fermentum dui cursus
        eget. <span class="highlighted">Donec vel urna enim. Vivamus eget aliquet dui. Duis sit amet sem accumsan arcu
          rhoncus interdum at ut risus. Pellentesque consequat sagittis diam venenatis ultrices.</span> Morbi ac
        facilisis felis. Nam iaculis quam at urna fermentum ullamcorper. Praesent elementum augue ac enim iaculis, sed
        fermentum metus accumsan. Mauris pharetra vestibulum mi, et bibendum orci pharetra nec. Quisque luctus varius
        est, et tristique eros varius in. In pellentesque elementum luctus. Pellentesque ut consectetur est, eu semper
        tellus. Duis fermentum leo velit, vitae dictum mi interdum quis</p>
    </article>
    <!-- Keep exploring -->
    <section id="keep-exploring">
      <h3>Potrebbero Interessarti</h3>
      <div id="monitor">
        <div>Lorem Ipsum Dolor</div>
        <img src="../img/monitor.jpg" alt="Monitor photo">
      </div>

      <div id="graph">
        <div>Lorem Ipsum Dolor</div>
        <img src="../img/graph.jpg" alt="Graph photo">
      </div>
    </section>
  </main>
</body>

</html>